{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["scripts/**/*", "types/**/*"]
}
